# Qa2664

./: .gitignore  Qa2664.sln
src/Qa2664.Application/: Qa2664.Application.csproj  Qa2664AppService.cs  Qa2664ApplicationAutoMapperProfile.cs  Qa2664ApplicationModule.cs
src/Qa2664.Application.Contracts/: Qa2664.Application.Contracts.csproj  Qa2664ApplicationContractsModule.cs  Qa2664DtoExtensions.cs
src/Qa2664.Application.Contracts/Permissions/: Qa2664PermissionDefinitionProvider.cs  Qa2664Permissions.cs
src/Qa2664.Application/Properties/: AssemblyInfo.cs
src/Qa2664.Blazor/: Program.cs  Qa2664.Blazor.csproj  Qa2664BlazorAutoMapperProfile.cs  Qa2664BlazorModule.cs  Qa2664BrandingProvider.cs  Qa2664BundleContributor.cs  Qa2664ComponentBase.cs  _Imports.razor
src/Qa2664.Blazor/Menus/: Qa2664MenuContributor.cs  Qa2664Menus.cs
src/Qa2664.Blazor/Pages/: Index.razor  Index.razor.cs
src/Qa2664.Blazor/Properties/: launchSettings.json
src/Qa2664.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/Qa2664.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qa2664.DbMigrator.csproj  Qa2664DbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Qa2664.Domain/: Qa2664.Domain.csproj  Qa2664Consts.cs  Qa2664DomainModule.cs
src/Qa2664.Domain.Shared/: Qa2664.Domain.Shared.csproj  Qa2664DomainErrorCodes.cs  Qa2664DomainSharedModule.cs  Qa2664GlobalFeatureConfigurator.cs  Qa2664ModuleExtensionConfigurator.cs
src/Qa2664.Domain.Shared/Localization/: Qa2664Resource.cs
src/Qa2664.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Qa2664.Domain/Data/: IQa2664DbSchemaMigrator.cs  NullQa2664DbSchemaMigrator.cs  Qa2664DbMigrationService.cs
src/Qa2664.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Qa2664.Domain/Properties/: AssemblyInfo.cs
src/Qa2664.Domain/Settings/: Qa2664SettingDefinitionProvider.cs  Qa2664Settings.cs
src/Qa2664.EntityFrameworkCore/: Qa2664.EntityFrameworkCore.csproj
src/Qa2664.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreQa2664DbSchemaMigrator.cs  Qa2664DbContext.cs  Qa2664DbContextFactory.cs  Qa2664EfCoreEntityExtensionMappings.cs  Qa2664EntityFrameworkCoreModule.cs
src/Qa2664.EntityFrameworkCore/Migrations/: 20220307025934_Initial.Designer.cs  20220307025934_Initial.cs  Qa2664DbContextModelSnapshot.cs
src/Qa2664.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Qa2664.HttpApi/: Qa2664.HttpApi.csproj  Qa2664HttpApiModule.cs
src/Qa2664.HttpApi.Client/: Qa2664.HttpApi.Client.csproj  Qa2664HttpApiClientModule.cs
src/Qa2664.HttpApi.Host/: Program.cs  Qa2664.HttpApi.Host.csproj  Qa2664BrandingProvider.cs  Qa2664HttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/Qa2664.HttpApi.Host/Controllers/: HomeController.cs
src/Qa2664.HttpApi.Host/Properties/: launchSettings.json
src/Qa2664.HttpApi/Controllers/: Qa2664Controller.cs
src/Qa2664.HttpApi/Models/Test/: TestModel.cs
test/Qa2664.Application.Tests/: Qa2664.Application.Tests.csproj  Qa2664ApplicationTestBase.cs  Qa2664ApplicationTestModule.cs
test/Qa2664.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Qa2664.Domain.Tests/: Qa2664.Domain.Tests.csproj  Qa2664DomainTestBase.cs  Qa2664DomainTestModule.cs
test/Qa2664.Domain.Tests/Samples/: SampleDomainTests.cs
test/Qa2664.EntityFrameworkCore.Tests/: Qa2664.EntityFrameworkCore.Tests.csproj
test/Qa2664.EntityFrameworkCore.Tests/EntityFrameworkCore/: Qa2664EntityFrameworkCoreTestBase.cs  Qa2664EntityFrameworkCoreTestModule.cs
test/Qa2664.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qa2664.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qa2664.HttpApi.Client.ConsoleTestApp.csproj  Qa2664ConsoleApiClientModule.cs  appsettings.json
test/Qa2664.TestBase/: Qa2664.TestBase.csproj  Qa2664TestBase.cs  Qa2664TestBaseModule.cs  Qa2664TestDataSeedContributor.cs
test/Qa2664.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
